# commons4J

./: LICENSE  README.md  pom.xml
src/main/java/hu/vizoli/commons4J/mvc/service/: CrudService.java  GenericCrudService.java
src/main/java/hu/vizoli/commons4J/web/: ResponseBodyWrapper.java
